[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile = /run/supervisord.pid

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=http://0.0.0.0:9001

[program:cmd-app]
process_name=%(program_name)s_%(process_num)02d
command=/bin/app
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
